BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2021  20:17:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcdtry.obj TO .\Objects\lcdnew PRINT (.\Listings\lcdnew.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcdtry.obj (LCDTRY)


LINK MAP OF MODULE:  .\Objects\lcdnew (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?MAIN?LCDTRY
            CODE    085CH     0025H     UNIT         ?PR?_MS_DELAY?LCDTRY
            CODE    0881H     0012H     UNIT         ?PR?_SEND_COMMAND?LCDTRY
            CODE    0893H     0012H     UNIT         ?PR?_SEND_DATA?LCDTRY
            CODE    08A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcdnew (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCDTRY

?PR?MAIN?LCDTRY
  +--> ?PR?_SEND_COMMAND?LCDTRY
  +--> ?PR?_SEND_DATA?LCDTRY
  +--> ?PR?_MS_DELAY?LCDTRY

?PR?_SEND_COMMAND?LCDTRY
  +--> ?PR?_MS_DELAY?LCDTRY

?PR?_SEND_DATA?LCDTRY
  +--> ?PR?_MS_DELAY?LCDTRY



SYMBOL TABLE OF MODULE:  .\Objects\lcdnew (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  20:17:19  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A5H         LINE#         133
  C:08A7H         LINE#         134
  C:08A8H         LINE#         135
  C:08A9H         LINE#         136
  C:08ABH         LINE#         185
  C:08AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDTRY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0893H         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  C:0860H         PUBLIC        _ms_delay
  D:00C8H         PUBLIC        T2CON
  C:0881H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  20:17:19  PAGE 3


  C:0800H         LINE#         14
  C:0807H         LINE#         15
  C:080EH         LINE#         16
  C:0815H         LINE#         17
  C:0815H         LINE#         18
  C:081CH         LINE#         19
  C:081FH         LINE#         20
  C:0826H         LINE#         21
  C:0829H         LINE#         22
  C:0830H         LINE#         23
  C:0833H         LINE#         24
  C:083AH         LINE#         25
  C:083DH         LINE#         26
  C:0844H         LINE#         27
  C:084BH         LINE#         29
  C:0852H         LINE#         30
  C:0855H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        command_value
  C:0881H         LINE#         38
  C:0881H         LINE#         39
  C:0883H         LINE#         40
  C:0885H         LINE#         41
  C:0887H         LINE#         42
  C:0889H         LINE#         43
  C:0890H         LINE#         44
  C:0892H         LINE#         45
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        data_value
  C:0893H         LINE#         48
  C:0893H         LINE#         49
  C:0895H         LINE#         50
  C:0897H         LINE#         51
  C:0899H         LINE#         52
  C:089BH         LINE#         53
  C:08A2H         LINE#         54
  C:08A4H         LINE#         55
  -------         ENDPROC       _SEND_DATA
  C:085CH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:085CH         SYMBOL        L?0016
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0860H         LINE#         57
  C:0860H         LINE#         59
  C:086AH         LINE#         60
  C:0879H         LINE#         61
  C:0880H         LINE#         62
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        LCDTRY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  20:17:19  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
